{
  "name": "geopage-ai",
  "version": "1.0.0",
  "description": "GeoPage AI Local SEO Suburb Page Generator API",
  "main": "api/generate.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "node-fetch": "^2.6.9",
    "@supabase/supabase-js": "^2.45.0"
  }
}
