{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/generate.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/generate",
      "destination": "/api/generate.js"
    }
  ],
  "env": {
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key"
  }
}
